#Reusable Text phrases#
searchtext= straight
selectfromsearch=straight jean

#User Details
useremail=kt40@yopmail.com
password=KicK@2m7

#Scroll Frame
Catalog = .//android.widget.LinearLayout[@resource-id='com.ae.ae:id/action_bar_root']

HomePage = ".//android.widget.ListView[@resource-id='com.ae.ae:id/catalog_listview']"

ProductCategory = ".//android.widget.ExpandableListView[@resource-id='com.ae.ae:id/expandable_list']"

ProductPage = ".//android.widget.ImageView[@resource-id='com.ae.ae:id/fragment_container']"

SizeSelect=".//android.widget.ListView[@resource-id='com.ae.ae:id/select_dialog_listview']"